# jbosstools-central

./: .gitignore  central.tpd  pom.xml
central/plugins/org.jboss.tools.central/src/org/jboss/tools/central/editors/: GettingStartedPage.java  SoftwarePage.java
central/plugins/org.jboss.tools.central/src/org/jboss/tools/central/editors/xpl/: DiscoveryViewer.java
central/plugins/org.jboss.tools.central/src/org/jboss/tools/central/internal/discovery/: DiscoveryConnector.java  JBossBundleDiscoveryStrategy.java  JBossRemoteBundleDiscoveryStrategy.java
central/tests/org.jboss.tools.central.test/: build.properties  pom.xml
central/tests/org.jboss.tools.central.test/src-test/p1/: AppTest.java  ExpressionResolverTest.java
central/tests/org.jboss.tools.central.test/src/org/jboss/tools/central/test/: DiscoveryTest.java  JBossCentralAllTests.java
examples/plugins/org.jboss.tools.project.examples/src/org/jboss/tools/project/examples/internal/discovery/: ChainedDiscoveryStrategy.java  JBossDiscoveryUi.java  PrepareInstallProfileJob.java
examples/plugins/org.jboss.tools.project.examples/src/org/jboss/tools/project/examples/wizard/: NewProjectExamplesRequirementsPage.java
maven/plugins/org.jboss.tools.maven.hibernate/src/org/jboss/tools/maven/hibernate/libprov/: MavenHibernateLibraryProviderInstallOperationConfig.java
