<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.central</groupId>
		<artifactId>tests</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.central.tests</groupId>
	<artifactId>org.jboss.tools.central.test</artifactId>

	<packaging>eclipse-test-plugin</packaging>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<testSourceDirectory>src-test</testSourceDirectory>
					<testClassesDirectory>${project.build.directory}/classes</testClassesDirectory>
					<includes>
						<include>p2/**.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
					<id>run-junit</id>
					<phase>test</phase>
					<goals>
						<goal>test</goal>
					</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<testSuite>org.jboss.tools.central.test</testSuite>
					<testClass>org.jboss.tools.central.test.JBossCentralAllTests</testClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>